# This was ran on:
# * A Pentium 4 2.4 GHz machine with 2.5 GB of RAM
# * Running Mandriva Linux Cooker (as of 28-November-2009)
# * On top of XFCE from Cooker and very few things running in the background.
# * The c_opti versions flags were: 
#   - -march=pentium4 -fomit-frame-pointer -fPIC -fvisibility=hidden -O2 
Benchmark: timing 500 iterations of c_mine...
    c_mine: 13 wallclock secs ( 0.02 usr  0.15 sys + 10.71 cusr  2.13 csys = 13.01 CPU) @ 38.43/s (n=500)
Benchmark: timing 500 iterations of c_mine_micro_opt...
c_mine_micro_opt: 13 wallclock secs ( 0.01 usr  0.16 sys + 10.08 cusr  2.13 csys = 12.38 CPU) @ 40.39/s (n=500)
Benchmark: timing 500 iterations of c_mine_half...
c_mine_half:  9 wallclock secs ( 0.01 usr  0.16 sys +  5.70 cusr  1.95 csys =  7.82 CPU) @ 63.94/s (n=500)
Benchmark: timing 500 iterations of c_opti_mine...
c_opti_mine: 18 wallclock secs ( 0.02 usr  0.15 sys + 15.22 cusr  2.08 csys = 17.47 CPU) @ 28.62/s (n=500)
Benchmark: timing 500 iterations of c_opti_mine_micro_opt...
c_opti_mine_micro_opt: 17 wallclock secs ( 0.02 usr  0.16 sys + 14.39 cusr  2.11 csys = 16.68 CPU) @ 29.98/s (n=500)
Benchmark: timing 500 iterations of c_opti_mine_half...
c_opti_mine_half: 10 wallclock secs ( 0.02 usr  0.15 sys +  7.64 cusr  2.01 csys =  9.82 CPU) @ 50.92/s (n=500)
Benchmark: timing 20 iterations of haskell_mine...
haskell_mine: 60 wallclock secs ( 0.00 usr  0.01 sys + 59.73 cusr  0.33 csys = 60.07 CPU) @  0.33/s (n=20)
Benchmark: timing 20 iterations of haskell_zeroth...
haskell_zeroth: 292 wallclock secs ( 0.00 usr  0.01 sys + 290.12 cusr  0.96 csys = 291.09 CPU) @  0.07/s (n=20)
Benchmark: timing 20 iterations of 10.pl...
     10.pl: 87 wallclock secs ( 0.00 usr  0.01 sys + 87.46 cusr  0.23 csys = 87.70 CPU) @  0.23/s (n=20)
Benchmark: timing 20 iterations of 10_half.pl...
10_half.pl: 66 wallclock secs ( 0.00 usr  0.01 sys + 64.86 cusr  0.24 csys = 65.11 CPU) @  0.31/s (n=20)
