Benchmark: timing 500 iterations of c_mine...
    c_mine: 14 wallclock secs ( 0.03 usr  0.14 sys + 10.70 cusr  2.14 csys = 13.01 CPU) @ 38.43/s (n=500)
Benchmark: timing 500 iterations of c_mine_micro_opt...
c_mine_micro_opt: 13 wallclock secs ( 0.01 usr  0.16 sys + 10.14 cusr  2.09 csys = 12.40 CPU) @ 40.32/s (n=500)
Benchmark: timing 500 iterations of c_mine_half...
c_mine_half:  8 wallclock secs ( 0.02 usr  0.15 sys +  5.74 cusr  1.91 csys =  7.82 CPU) @ 63.94/s (n=500)
Benchmark: timing 500 iterations of c_opti_mine...
c_opti_mine: 22 wallclock secs ( 0.02 usr  0.15 sys + 19.17 cusr  2.14 csys = 21.48 CPU) @ 23.28/s (n=500)
Benchmark: timing 500 iterations of c_opti_mine_micro_opt...
c_opti_mine_micro_opt: 19 wallclock secs ( 0.02 usr  0.15 sys + 16.24 cusr  2.13 csys = 18.54 CPU) @ 26.97/s (n=500)
Benchmark: timing 500 iterations of c_opti_mine_half...
c_opti_mine_half: 12 wallclock secs ( 0.02 usr  0.14 sys +  9.62 cusr  2.04 csys = 11.82 CPU) @ 42.30/s (n=500)
Benchmark: timing 20 iterations of haskell_mine...
haskell_mine: 61 wallclock secs ( 0.00 usr  0.01 sys + 59.91 cusr  0.34 csys = 60.26 CPU) @  0.33/s (n=20)
Benchmark: timing 20 iterations of haskell_zeroth...
haskell_zeroth: 290 wallclock secs ( 0.00 usr  0.00 sys + 289.19 cusr  0.99 csys = 290.18 CPU) @  0.07/s (n=20)
Benchmark: timing 20 iterations of 10.pl...
     10.pl: 87 wallclock secs ( 0.00 usr  0.01 sys + 86.49 cusr  0.24 csys = 86.74 CPU) @  0.23/s (n=20)
Benchmark: timing 20 iterations of 10_half.pl...
10_half.pl: 66 wallclock secs ( 0.00 usr  0.01 sys + 65.63 cusr  0.25 csys = 65.89 CPU) @  0.30/s (n=20)
